source_url = "git@github.com:frcsoftware/frcsoftware.git"

dest_rev_solution   = "git@github.com:frcsoftware/stage1-rev-solution.git"
dest_ctre_solution  = "git@github.com:frcsoftware/stage1-ctre-solution.git"

def create_workflow(name, source_path, dest_url):
    core.workflow(
        name = name,
        origin = git.origin(
            url = source_url,
            ref = "main",
        ),
        destination = git.destination(
            url = dest_url,
            fetch = "main",
            push = "main",
        ),
        origin_files = glob([source_path + "/**"]),
        authoring = authoring.pass_thru("Automated Sync <noreply@frcsoftware.org>"),
        transformations = [
            core.move(source_path, ""),
            
            # Remove website embedding code region markers (e.g., // [region] or // [/region])
            core.replace(
                before = "${marker}",
                after = "",
                multiline = True,
                regex_groups = {
                    "marker": "^[ \\t]*//[ \\t]*\\[/?.*?\\][ \\t]*\\n?"
                }
            ),
        ],
    )

create_workflow(
    name = "ctre_solution",
    source_path = "examples/stage1/ctre/solution",
    dest_url = dest_ctre_solution
)

create_workflow(
    name = "rev_solution", 
    source_path = "examples/stage1/rev/solution", 
    dest_url = dest_rev_solution
)
